;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors

background = #282828
background-alt = #d2d2d4
foreground = #282828
foreground-alt = #d2d2d4
primary = #6f97ec

white = #d2d2d4
black = #242424
red = #ea6962
pink = #EC6798
purple = #d3869b
blue = #7daea3
cyan = #89b482
green = #a9b665
yellow = #d8a657

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
